#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5323562280539942 0.5554764604260835 0.6387822386108069 1.965789543854877
  position 0.08868617039784504 -0.22776476556763417 2.797141209112004
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 460.5934758246992
  hidden position_0_1 651.174829776193
  hidden linearVelocity_0 -2.616013666375369e-10 0.00010056162727372747 4.212818765836363e-08
  hidden angularVelocity_0 -0.00670361593169717 -1.7439112573738413e-08 -4.059549463089597e-13
  hidden rotation_1 0 -1 0 4.362236906590173
  hidden linearVelocity_1 -5.86297729024661e-10 0.00013407889555821115 -6.566835964388748e-11
  hidden angularVelocity_1 -0.006703925978746969 -1.7434761233938787e-08 2.508734041633883e-10
  hidden rotation_2 0 -1 0 2.276442170484043
  hidden linearVelocity_2 -1.1129092421046755e-10 0.00013407889606726492 -5.3754334330785575e-11
  hidden angularVelocity_2 -0.006703925978199303 -1.7444373153120955e-08 -2.516833171926344e-10
  translation 0.014320596704971445 -0.3998317211928989 -6.394689603098254e-05
  rotation -0.000634159499164771 0.0006341566887576667 0.9999995978434311 1.5707992961270536
}
Solid {
  translation 0.074 0.083 0.0498106
  children [
    DEF wall_18 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 18"
  boundingObject USE wall_18
}
Solid {
  translation -0.083 0.165 0.0498106
  children [
    DEF wall_17 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 17"
  boundingObject USE wall_17
}
Solid {
  translation -0.24 0.243 0.0498106
  children [
    DEF wall_16 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 16"
  boundingObject USE wall_16
}
Solid {
  translation -0.24 -0.003 0.0498106
  children [
    DEF wall_15 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 15"
  boundingObject USE wall_15
}
Solid {
  translation -0.32 -0.08 0.0498106
  children [
    DEF wall_14 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.16 0.006 0.1
      }
    }
  ]
  name "wall 14"
  boundingObject USE wall_14
}
Solid {
  translation 0.157 0.243 0.0498106
  children [
    DEF wall_13 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.16 0.006 0.1
      }
    }
  ]
  name "wall 13"
  boundingObject USE wall_13
}
Solid {
  translation 0.08 0.32 0.0498106
  children [
    DEF wall_12 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 12"
  boundingObject USE wall_12
}
Solid {
  translation -0.08 -0.16 0.0498106
  children [
    DEF wall_11 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 11"
  boundingObject USE wall_11
}
Solid {
  translation 0.08 -0.32 0.0498106
  children [
    DEF wall_10 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 10"
  boundingObject USE wall_10
}
Solid {
  translation 0.246 -0.16 0.0498106
  children [
    DEF wall_9 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.006 0.16 0.1
      }
    }
  ]
  name "wall 9"
  boundingObject USE wall_9
}
Solid {
  translation -0.003 -0.08 0.0498106
  children [
    DEF wall_8 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.16 0.006 0.1
      }
    }
  ]
  name "wall 8"
  boundingObject USE wall_8
}
Solid {
  translation 0.008 -0.237 0.0498106
  children [
    DEF wall_7 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.48 0.006 0.1
      }
    }
  ]
  name "wall 7"
  boundingObject USE wall_7
}
Solid {
  translation -0.24 -0.397 0.0498106
  children [
    DEF wall_6 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 6"
  boundingObject USE wall_6
}
Solid {
  translation 0.24 -0.397 0.0498106
  children [
    DEF wall_5 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 5"
  boundingObject USE wall_5
}
Solid {
  translation -0.24 0.397 0.0498106
  children [
    DEF wall_4 Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 4"
  boundingObject USE wall_4
}
Solid {
  translation 0.24 0.397 0.0498106
  children [
    DEF wall3 Shape {
      appearance DEF wall_3 PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.32 0.006 0.1
      }
    }
  ]
  name "wall 3"
  boundingObject USE wall3
}
Solid {
  translation -0.4 6.18536e-19 0.0498106
  children [
    DEF wall2 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.006 0.8 0.1
      }
    }
  ]
  name "wall 2"
  boundingObject USE wall2
}
Solid {
  translation 0.4 6.185363173604928e-19 0.049810590260897326
  rotation -0.0024072034992524056 -0.9999970009341698 0.00045110306929876443 3.6329048898097735e-15
  children [
    DEF wall1 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.006 0.8 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE wall1
}
